<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
    <title>Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
    </style>
    <style type="text/css">
      a {
        outline: none;
        color: #2b64f3;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: none !important;
      }
      .mc-pb-50 {
        padding: 0 0 50px;
      }
      @media only screen and (max-width: 617px) {
        .w-100p {
          width: 100% !important;
        }
        .tflex {
          display: block !important;
          width: 100% !important;
        }
      }

      @media (prefers-dark-interface) {
        body {
          -apple-color-filter: none;
        }
      }
    </style>
  </head>
  <body
    style="
      background: #e5e5e5;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <table
      class="gmail-fix"
      width="100%"
      style="background: #fffffe; min-width: 320px"
      cellspacing="0"
      cellpadding="0"
    >
      <tr>
        <td class="mc-pb-50"></td>
      </tr>
      <tr>
        <td mc:edit="block_138" class="hm" style="line-height: 0">
          <div style="white-space: nowrap; font: 15px/0 courier">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
