<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
    <title>Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
    </style>
    <style type="text/css">
      a {
        outline: none;
        color: #2b64f3;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .active-button:hover {
        opacity: 0.8;
      }
      .mc-pb-50 {
        padding: 0 0 50px;
      }
      [style*="Open Sans"] {
        font-family: "Open Sans", Arial, sans-serif !important;
      }
      .d-b {
        display: block !important;
      }
      @media only screen and (max-width: 617px) {
        .d-b {
          display: inherit !important;
        }
        .w-100p {
          width: 100% !important;
        }
        .wi-100p img {
          width: 100% !important;
          height: auto !important;
        }
        .tflex {
          display: block !important;
          width: 100% !important;
        }
        .ta-c {
          text-align: center !important;
        }
        .pb-20 {
          padding-bottom: 20px !important;
        }
        .thold {
          display: table !important;
          width: 100% !important;
        }
        .thead {
          display: table-header-group !important;
          width: 100% !important;
        }
        .plr-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .t-c {
          float: none !important;
          margin: 0 auto !important;
        }
        .active-i a:hover,
        .active-t a:hover {
          opacity: 0.8;
        }
        .maxw-245 {
          max-width: 245px !important;
        }
      }

      @media (prefers-dark-interface) {
        body {
          -apple-color-filter: none;
        }
      }
    </style>
  </head>
  <body
    style="
      background: #e5e5e5;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <table
      class="gmail-fix"
      width="100%"
      style="background: #e5e5e5; min-width: 320px"
      cellspacing="0"
      cellpadding="0"
    >
      <tr>
        <td>
          <table
            class="w-100p"
            width="600"
            align="center"
            style="background: #fffffe; max-width: 660px; margin: 0 auto"
            cellpadding="0"
            cellspacing="0"
          >
            <tbody>
              <!-- main -->
              <tr>
                <td>
                  <table
                    mc:repeatable="container"
                    mc:variant="Баннер 01"
                    width="100%"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td class="pb-20" style="padding: 0 0 40px">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td
                              style="
                                background-image: linear-gradient(
                                  #ff8383,
                                  #e7637c
                                );
                                border-bottom-right-radius: 300% 100%;
                                border-bottom-left-radius: 300% 100%;
                                box-shadow: 0 2px 5px rgba(17, 17, 17, 0.5);
                                position: relative;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <th
                                  class="thead"
                                  width="330"
                                  align="left"
                                  style="vertical-align: top"
                                >
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          mc:edit="block_010"
                                          class="ta-c wi-100p"
                                          align="center"
                                          style="height: 400px"
                                        >
                                          <img
                                            src="books.png"
                                            width="316"
                                            style="
                                              width: 394px;
                                              max-width: 364px;
                                              vertical-align: top;
                                            "
                                            alt="books"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    mc:repeatable="container"
                    mc:variant="Приветствие"
                    width="100%"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td
                        mc:edit="block_012"
                        class="plr-20"
                        style="
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 40px;
                          font-family: 'Open Sans', Arial, sans-serif;
                          font-size: 15px;
                          font-weight: 400;
                          color: #474747;
                        "
                      >
                        Добрый день!
                      </td>
                    </tr>
                  </table>
                  <table
                    mc:repeatable="container"
                    mc:variant="Приветствие"
                    width="100%"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td
                        mc:edit="block_013"
                        class="plr-20"
                        style="
                          padding: 0 20px;
                          padding-bottom: 40px;
                          font-family: 'Open Sans', Arial, sans-serif;
                          font-size: 15px;
                          font-weight: 400;
                          color: #474747;
                          line-height: 22.5px;
                        "
                      >
                        Как построить действительно прибыльный бизнес? Как
                        правильно управлять персоналом? И как стать лидером?<br />
                        Все эти вопросы задает себе каждый третий человек
                        ежедневно. Но только один из них делает все возможное,
                        чтобы достичь желаемого успеха. Хорошие бизнес-книги
                        могут дать толчок к развитию мышления и привычек, а
                        также практические советы по развитию своего дела.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- list of books -->
              <tr>
                <td>
                  <table
                    mc:repeatable="container"
                    mc:variant="list"
                    width="100%"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td
                        mc:edit="block_011"
                        class="plr-20"
                        style="
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 50px;
                          font-family: 'Open Sans', Arial, sans-serif;
                          font-size: 18px;
                          font-weight: 700;
                          color: #4f4f4f;
                        "
                      >
                        <table
                          mc:repeatable="container"
                          mc:variant="Изображение слева"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td class="plr-15" style="padding: 0 0 25px">
                                <table
                                  class="maxw-245 t-c"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <th
                                        class="tflex"
                                        width="245"
                                        align="left"
                                        style="vertical-align: top"
                                      >
                                        <table
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                mc:edit="block_098"
                                                class="wi-100p"
                                                align="center"
                                                style="
                                                  padding-left: 20px;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  style="
                                                    display: block;
                                                    text-decoration: none;
                                                    padding: 15px 16px;
                                                    font-weight: 700;
                                                    font-size: 16px;
                                                    line-height: 20.41px;
                                                    border: 1px solid #e9e9e9;
                                                    border-radius: 12px;
                                                  "
                                                  href="http://link"
                                                >
                                                  <img
                                                    src="facebook-book.png"
                                                    width="125"
                                                    style="vertical-align: top"
                                                    alt=""
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th
                                        class="tflex"
                                        width="20"
                                        height="25"
                                      ></th>
                                      <th
                                        class="tflex"
                                        width="301"
                                        align="left"
                                      >
                                        <table
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                mc:edit="block_099"
                                                class="ta-c d-b"
                                                style="
                                                  width: 250px;
                                                  padding: 0 0 30px;
                                                  font: 700 18px 'Open Sans',
                                                    Arial, sans-serif;
                                                  color: #4f4f4f;
                                                "
                                              >
                                                Facebook. Как построить мир,
                                                который нам нужен
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding: 13px 0 0">
                                                <table
                                                  class="t-c"
                                                  style="min-width: 130px"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        mc:edit="block_117"
                                                        class="active-button"
                                                        align="center"
                                                        style="
                                                          background: #e4032e;
                                                          mso-padding-alt: 12px
                                                            16px;
                                                          font: 16px 'Open Sans',
                                                            Arial, sans-serif;
                                                          border-radius: 8px;
                                                        "
                                                      >
                                                        <a
                                                          class="active-button"
                                                          style="
                                                            display: block;
                                                            text-decoration: none;
                                                            color: #fefefe;
                                                            padding: 15px 16px;
                                                            font-weight: 700;
                                                            font-size: 16px;
                                                            line-height: 20.41px;
                                                          "
                                                          href="http://link"
                                                          >Купить</a
                                                        >
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        mc:edit="block_011"
                        class="plr-20"
                        style="
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 50px;
                          font-family: 'Open Sans', Arial, sans-serif;
                          font-size: 18px;
                          font-weight: 700;
                          color: #4f4f4f;
                        "
                      >
                        <table
                          mc:repeatable="container"
                          mc:variant="Изображение слева"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td class="plr-15" style="padding: 0 0 25px">
                                <table
                                  class="maxw-245 t-c"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <th
                                        class="tflex"
                                        width="245"
                                        align="left"
                                        style="vertical-align: top"
                                      >
                                        <table
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                mc:edit="block_098"
                                                class="wi-100p d-b"
                                                align="center"
                                                style="
                                                  padding-left: 20px;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  style="
                                                    display: block;
                                                    text-decoration: none;
                                                    padding: 15px 16px;
                                                    font-weight: 700;
                                                    font-size: 16px;
                                                    line-height: 20.41px;
                                                    border: 1px solid #e9e9e9;
                                                    border-radius: 12px;
                                                  "
                                                  href="http://link"
                                                >
                                                  <img
                                                    src="samsung-book.png"
                                                    width="124"
                                                    style="vertical-align: top"
                                                    alt=""
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th
                                        class="tflex"
                                        width="20"
                                        height="25"
                                      ></th>
                                      <th
                                        class="tflex"
                                        width="301"
                                        align="left"
                                      >
                                        <table
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                mc:edit="block_100"
                                                class="ta-c d-b"
                                                style="
                                                  width: 200px;
                                                  padding: 0 0 30px;
                                                  font: 700 18px 'Open Sans',
                                                    Arial, sans-serif;
                                                  color: #4f4f4f;
                                                "
                                              >
                                                Samsung. Как стать лидером и
                                                выжить в кризис
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding: 13px 0 0">
                                                <table
                                                  class="t-c"
                                                  style="min-width: 130px"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        mc:edit="block_101"
                                                        class="active-button"
                                                        align="center"
                                                        style="
                                                          background: #e4032e;
                                                          mso-padding-alt: 12px
                                                            16px;
                                                          font: 16px 'Open Sans',
                                                            Arial, sans-serif;
                                                          border-radius: 8px;
                                                        "
                                                      >
                                                        <a
                                                          class="active-button"
                                                          style="
                                                            display: block;
                                                            text-decoration: none;
                                                            color: #fefefe;
                                                            padding: 15px 16px;
                                                            font-weight: 700;
                                                            font-size: 16px;
                                                            line-height: 20.41px;
                                                          "
                                                          href="http://link"
                                                          >Купить</a
                                                        >
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        mc:edit="block_011"
                        class="plr-20"
                        style="
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 50px;
                          font-family: 'Open Sans', Arial, sans-serif;
                          font-size: 18px;
                          font-weight: 700;
                          color: #4f4f4f;
                        "
                      >
                        <table
                          mc:repeatable="container"
                          mc:variant="Изображение слева"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td class="plr-15" style="padding: 0 0 25px">
                                <table
                                  class="maxw-245 t-c"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <th
                                        class="tflex"
                                        width="245"
                                        align="left"
                                        style="vertical-align: top"
                                      >
                                        <table
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                mc:edit="block_098"
                                                class="wi-100p"
                                                align="center"
                                                style="
                                                  padding-left: 20px;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  style="
                                                    display: block;
                                                    text-decoration: none;
                                                    padding: 15px 16px;
                                                    font-weight: 700;
                                                    font-size: 16px;
                                                    line-height: 20.41px;
                                                    border: 1px solid #e9e9e9;
                                                    border-radius: 12px;
                                                  "
                                                  href="http://link"
                                                >
                                                  <img
                                                    src="microsoft-book.png"
                                                    width="125"
                                                    style="vertical-align: top"
                                                    alt=""
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th
                                        class="tflex"
                                        width="20"
                                        height="25"
                                      ></th>
                                      <th
                                        class="tflex"
                                        width="301"
                                        align="left"
                                      >
                                        <table
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                mc:edit="block_111"
                                                class="ta-c d-b"
                                                style="
                                                  width: 200px;
                                                  padding: 0 0 30px;
                                                  font: 700 18px 'Open Sans',
                                                    Arial, sans-serif;
                                                  color: #4f4f4f;
                                                "
                                              >
                                                Microsoft. Как революционные
                                                идеи приводят к успеху
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding: 13px 0 0">
                                                <table
                                                  class="t-c"
                                                  style="min-width: 130px"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        mc:edit="block_112"
                                                        class="active-button"
                                                        align="center"
                                                        style="
                                                          background: #e4032e;
                                                          mso-padding-alt: 12px
                                                            16px;
                                                          font: 16px 'Open Sans',
                                                            Arial, sans-serif;
                                                          border-radius: 8px;
                                                        "
                                                      >
                                                        <a
                                                          class="active-button"
                                                          style="
                                                            display: block;
                                                            text-decoration: none;
                                                            color: #fefefe;
                                                            padding: 15px 16px;
                                                            font-weight: 700;
                                                            font-size: 16px;
                                                            line-height: 20.41px;
                                                          "
                                                          href="http://link"
                                                          >Купить</a
                                                        >
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        mc:edit="block_011"
                        class="plr-20"
                        style="
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 50px;
                          font-family: 'Open Sans', Arial, sans-serif;
                          font-size: 18px;
                          font-weight: 700;
                          color: #4f4f4f;
                        "
                      >
                        <table
                          mc:repeatable="container"
                          mc:variant="Изображение слева"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td class="plr-15" style="padding: 0 0 25px">
                                <table
                                  class="maxw-245 t-c"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <th
                                        class="tflex"
                                        width="245"
                                        align="left"
                                        style="vertical-align: top"
                                      >
                                        <table
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                mc:edit="block_098"
                                                class="wi-100p"
                                                align="center"
                                                style="
                                                  padding-left: 20px;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  style="
                                                    display: block;
                                                    text-decoration: none;
                                                    padding: 15px 16px;
                                                    font-weight: 700;
                                                    font-size: 16px;
                                                    line-height: 20.41px;
                                                    border: 1px solid #e9e9e9;
                                                    border-radius: 12px;
                                                  "
                                                  href="http://link"
                                                >
                                                  <img
                                                    src="google-book.png"
                                                    width="125"
                                                    style="vertical-align: top"
                                                    alt=""
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th
                                        class="tflex"
                                        width="20"
                                        height="25"
                                      ></th>
                                      <th
                                        class="tflex"
                                        width="301"
                                        align="left"
                                      >
                                        <table
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                mc:edit="block_113"
                                                class="ta-c"
                                                style="
                                                  padding: 0 0 30px;
                                                  font: 700 18px 'Open Sans',
                                                    Arial, sans-serif;
                                                  color: #4f4f4f;
                                                "
                                              >
                                                Google. Как с помощью безумной
                                                идеи завоевать мир
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding: 13px 0 0">
                                                <table
                                                  class="t-c"
                                                  style="min-width: 130px"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        mc:edit="block_114"
                                                        class="active-button"
                                                        align="center"
                                                        style="
                                                          background: #e4032e;
                                                          mso-padding-alt: 12px
                                                            16px;
                                                          font: 16px 'Open Sans',
                                                            Arial, sans-serif;
                                                          border-radius: 8px;
                                                        "
                                                      >
                                                        <a
                                                          class="active-button"
                                                          style="
                                                            display: block;
                                                            text-decoration: none;
                                                            color: #fefefe;
                                                            padding: 15px 16px;
                                                            font-weight: 700;
                                                            font-size: 16px;
                                                            line-height: 20.41px;
                                                          "
                                                          href="http://link"
                                                          >Купить</a
                                                        >
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        mc:edit="block_011"
                        class="plr-20"
                        style="
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 50px;
                          font-family: 'Open Sans', Arial, sans-serif;
                          font-size: 18px;
                          font-weight: 700;
                          color: #4f4f4f;
                        "
                      >
                        <table
                          mc:repeatable="container"
                          mc:variant="Изображение слева"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td class="plr-15" style="padding: 0 0 25px">
                                <table
                                  class="maxw-245 t-c"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <th
                                        class="tflex"
                                        width="245"
                                        align="left"
                                        style="vertical-align: top"
                                      >
                                        <table
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                mc:edit="block_098"
                                                class="wi-100p"
                                                align="center"
                                                style="
                                                  padding-left: 20px;
                                                  padding-right: 20px;
                                                "
                                              >
                                                <a
                                                  style="
                                                    display: block;
                                                    text-decoration: none;
                                                    padding: 15px 16px;
                                                    font-weight: 700;
                                                    font-size: 16px;
                                                    line-height: 20.41px;
                                                    border: 1px solid #e9e9e9;
                                                    border-radius: 12px;
                                                  "
                                                  href="http://link"
                                                >
                                                  <img
                                                    src="apple-book.png"
                                                    width="125"
                                                    style="vertical-align: top"
                                                    alt=""
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th
                                        class="tflex"
                                        width="20"
                                        height="25"
                                      ></th>
                                      <th
                                        class="tflex"
                                        width="301"
                                        align="left"
                                      >
                                        <table
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                mc:edit="block_115"
                                                class="ta-c"
                                                style="
                                                  padding: 0 0 30px;
                                                  font: 700 18px 'Open Sans',
                                                    Arial, sans-serif;
                                                  color: #4f4f4f;
                                                "
                                              >
                                                Apple. Как заработать $1
                                                триллион долларов
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding: 13px 0 0">
                                                <table
                                                  class="t-c"
                                                  style="min-width: 130px"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        mc:edit="block_116"
                                                        class="active-button"
                                                        align="center"
                                                        style="
                                                          background: #e4032e;
                                                          mso-padding-alt: 12px
                                                            16px;
                                                          font: 16px 'Open Sans',
                                                            Arial, sans-serif;
                                                          border-radius: 8px;
                                                        "
                                                      >
                                                        <a
                                                          class="active-button"
                                                          style="
                                                            display: block;
                                                            text-decoration: none;
                                                            color: #fefefe;
                                                            padding: 15px 16px;
                                                            font-weight: 700;
                                                            font-size: 16px;
                                                            line-height: 20.41px;
                                                          "
                                                          href="http://link"
                                                          >Купить</a
                                                        >
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- footer -->
              <tr>
                <td
                  style="background: #f1f1f1; padding: 30px; position: relative"
                >
                  <table
                    mc:repeatable="container"
                    mc:variant="footer"
                    width="100%"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td
                        mc:edit="block_130"
                        align="center"
                        width="100%"
                        style="
                          font-family: 'Tahoma', sans-serif;
                          font-style: normal;
                          font-weight: 700;
                          font-size: 14px;
                          color: #7c7c7c;
                          text-align: center;
                          padding-bottom: 10px;
                        "
                      >
                        Мы в соцсетях
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 30px">
                        <table
                          class="t-c"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                mc:edit="block_135"
                                class="active-i"
                                align="center"
                              >
                                <a
                                  style="text-decoration: none"
                                  href="http://link"
                                >
                                  <img
                                    src="icon-vk.svg"
                                    width="40"
                                    style="width: 40px; vertical-align: top"
                                    alt="icon instagram"
                                  />
                                </a>
                              </td>
                              <td width="16"></td>
                              <td
                                mc:edit="block_136"
                                class="active-i"
                                align="center"
                              >
                                <a
                                  style="text-decoration: none"
                                  href="http://link"
                                >
                                  <img
                                    src="icon-facebook.svg"
                                    width="40"
                                    style="width: 40px; vertical-align: top"
                                    alt=""
                                  />
                                </a>
                              </td>
                              <td width="16"></td>
                              <td
                                mc:edit="block_137"
                                class="active-i"
                                align="center"
                              >
                                <a
                                  style="text-decoration: none"
                                  href="http://link"
                                >
                                  <img
                                    src="icon-ok.svg"
                                    width="40"
                                    style="width: 40px; vertical-align: top"
                                    alt=""
                                  />
                                </a>
                              </td>
                              <td width="16"></td>
                              <td
                                mc:edit="block_138"
                                class="active-i"
                                align="center"
                              >
                                <a
                                  style="text-decoration: none"
                                  href="http://link"
                                >
                                  <img
                                    src="icon-instagram.svg"
                                    width="40"
                                    style="width: 40px; vertical-align: top"
                                    alt=""
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        mc:edit="block_137"
                        align="center"
                        style="
                          font: 12px/16px Arial, Helvetica, sans-serif;
                          color: #959595;
                        "
                      >
                        Вы получили это письмо на
                        <a
                          style="color: #959595; text-decoration: underline"
                          href="mailto:support@yuniline.ru"
                          >support@yuniline.ru</a
                        >
                        потому что вы сделали соответствующий запрос на сайте
                        «ЮНИЛАЙН». Если Вы не хотите больше получать от нас
                        письма, нажмите
                        <a
                          style="color: #959595; text-decoration: underline"
                          href="https://links.yuniline.ru/u/2Yi/6UlgVNVIQbq_nprIrKtyqQ/c/7NA/F/f4feac8a"
                          >отписаться</a
                        >.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
