<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>1FIT - email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="file:///C:/email.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,600,600i,700,700i&display=swap&subset=cyrillic" rel="stylesheet" />
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,600,600i,700,700i&display=swap&subset=cyrillic');
		</style>
		<style type="text/css">
			a{outline:none; color:#2b64f3; text-decoration:underline;}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t a:hover{opacity:0.8;}
			.active-num:hover{background:#000001!important;}
			.active-num:hover a{color:#fff!important;}
			.active-i a,
			.active-t,
			.active-num{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			ul{Margin:0 0 0 20px; padding:0;}
			.tpl-content{padding:0!important;}
			.cke_show_borders{background:#e4e4e4!important;}
			.tpl-repeatmovewrap{display:block!important;}
			.tpl-repeatmovewrap > .tpl-repeatmove{top:-15px!important;}
			.mcd.np.has-repeatables .mc-pb-50{padding:0 0 50px;}
			.l-white a{color:#fff;}
			.active-t a{display:block; text-decoration:none; color:#fefefe; padding:12px 16px;}
			.btn-02 .active-t a{display:block; text-decoration:none; color:#fff; padding:12px;}
			[style*="Montserrat"]{font-family:Montserrat, Arial, Helvetica, sans-serif !important;}
			@media only screen and (max-width:617px) {
				.w-100p{width:100%!important;}
				.tflex{display:block!important;width:100%!important;}
				.t-c{float:none!important;margin:0 auto!important;}
				.d-b{display:block!important;}
				.ta-c{text-align:center!important;}
				.thold{display:table!important;width:100%!important;}
				.thead{display:table-header-group!important;width:100%!important;}
				.trow{display:table-row!important;width:100%!important;}
				.tfoot{display:table-footer-group!important;width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.w-a{width:auto!important;}
				.w-200{width:200px!important;}
				.w-229{width:229px!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.maxw-350{max-width:350px!important;}
				.maxw-400{max-width:400px!important;}
				.p-18{padding:18px!important;}
				.p-20{padding:20px!important;}
				.plr-10{padding-left:10px!important;padding-right:10px!important;}
				.plr-15{padding-left:15px!important;padding-right:15px!important;}
				.plr-18{padding-left:18px!important;padding-right:18px!important;}
				.plr-20{padding-left:20px!important;padding-right:20px!important;}
				.pt-0{padding-top:0!important;}
				.pt-15{padding-top:15px!important;}
				.pb-10{padding-bottom:10px!important;}
				.pb-20{padding-bottom:20px!important;}
				.fs-14{font-size:14px!important;}
				.lh-16{line-height:16px!important;}
				
				.bt-0{border-top:none !important;}
				.bl-1{border-left:1px solid #e8e8e8 !important;}
				.active-num a {padding-top:5px !important; padding-bottom:5px !important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
	</head>
	<body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="gmail-fix" width="100%" style="background:#fffffe; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td class="mc-pb-50">
					<table class="w-100p" width="660" align="center" style="background:#fffffe; max-width:660px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- pre-header -->
						<tr>
							<td class="p-18" style="padding:18px 30px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<th class="tflex" width="300" align="left" style="vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td mc:edit="block_001" class="ta-c" style="font:10px/12px Arial, Helvetica, sans-serif; color:#707070;">
														Прехедер тут 10 px
													</td>
												</tr>
											</table>
										</th>
										<th class="tflex" width="300" align="left" style="vertical-align:top;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td mc:edit="block_002" class="ta-c" align="right" style="font:10px/12px Arial, Helvetica, sans-serif; color:#000;">
														Проблемы с письмом? Нажмите <a style="color:#2b64f3; text-decoration:underline;" href="http://link">здесь</a>
													</td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
						<!-- header -->
						<tr>
							<td style="background:#2b64f3; box-shadow: 0 2px 5px rgba(17, 17, 17, 0.25); position:relative;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td width="23"></td>
										<td mc:edit="block_003" width="66" align="center">
											<a style="text-decoration:none;" href="http://link">
												<img src="logo.png" width="66" style="font:700 25px/30px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="1F" />
											</a>
										</td>
										<td>
											<table align="right" cellpadding="0" cellspacing="0">
												<tr>
													<td mc:edit="block_004" class="active-i" align="center">
														<a style="text-decoration:none;" href="http://link">
															<img src="instagram-logo.png" width="30" style="vertical-align:top;" alt="" />
														</a>
													</td>
													<td width="17"></td>
													<td mc:edit="block_005" class="active-i" align="center">
														<a style="text-decoration:none;" href="http://link">
															<img src="facebook-logo.png" width="30" style="vertical-align:top;" alt="" />
														</a>
													</td>
												</tr>
											</table>
										</td>
										<td width="30"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- main -->
						<tr>
							<td>
								<table mc:repeatable="container" mc:variant="Баннер 01" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="pb-20" style="padding:0 0 34px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="background:#2b64f3;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr class="thold">
																<th class="tfoot" width="330" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="p-20" style="padding:48px 0 48px 30px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_006" class="ta-c" style="padding:0 0 9px;">
																							<img src="text-01-1.png" width="219" style="vertical-align:top;" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_007" class="ta-c" style="padding:0 0 12px;">
																							<img src="text-01-2.png" width="246" style="vertical-align:top;" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_008" class="ta-c" style="padding:0 0 24px; font:14px/20px Arial, Helvetica, sans-serif; color:#fff;">
																							Дополнительный текст в 14 рх, межстрочный отступ в 20 рх, в две строки, если захотеть то  можно и в три!
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table class="t-c" style="min-width:130px;" cellpadding="0" cellspacing="0">
																								<tr>
																									<td mc:edit="block_009" class="active-t" align="center" style="background:#111; mso-padding-alt:12px 16px; font:14px/16px Arial, Helvetica, sans-serif, Montserrat; border-radius:5px; letter-spacing:0.4px;">
																										<a style="display:block; text-decoration:none; color:#fefefe; padding:12px 16px;" href="http://link">Кнопка</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="thead" width="330" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_010" class="ta-c wi-100p" align="right">
																				<img src="img-01.jpg" width="316" style="width:316px; max-width:316px; vertical-align:top;" alt="" />
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table mc:repeatable="container" mc:variant="Основной загловок слева" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td mc:edit="block_011" class="plr-20" style="padding:24px 30px 20px; font:700 24px/28px Arial, Helvetica, sans-serif; color:#bdbdbd;">
											Основной загловок #1 в 24 рх
										</td>
									</tr>
								</table>
								<table mc:repeatable="container" mc:variant="Основной текст в 14 рх" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td mc:edit="block_012" class="plr-20" style="padding:0 30px 10px; font:14px/22px Arial, Helvetica, sans-serif; color:#000;">
											Основной текст в 14 рх, с межстрочным отступом в 22 рх, выделяем свою основную мысль которую хотели донести  клиенту. Далее рыба: Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.Основной текст в 14 рх, с межстрочным отступом в 22 рх, выделяем свою основную мысль которую хотели донести  клиенту.
										</td>
									</tr>
								</table>
								<table mc:repeatable="container" mc:variant="Подзаголовок 16 рх Bold" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td mc:edit="block_013" class="plr-20" style="padding:10px 30px 5px; font:700 16px/22px Arial, Helvetica, sans-serif; color:#000;">
											Подзаголовок 16 рх Bold
										</td>
									</tr>
								</table>
								<table mc:repeatable="container" mc:variant="Кнопка по центру" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding:13px 15px 30px;">
											<table align="center" style="margin:0 auto; min-width:130px;" cellpadding="0" cellspacing="0">
												<tr>
													<td mc:edit="block_014" class="active-t" align="center" style="background:#2b64f3; mso-padding-alt:12px 16px; font:14px/16px Arial, Helvetica, sans-serif, Montserrat; border-radius:5px; letter-spacing:0.4px;">
														<a style="display:block; text-decoration:none; color:#fefefe; padding:12px 16px;" href="http://link">Кнопка</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table mc:repeatable="container" mc:variant="Кейсы" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="plr-10" style="padding:0 30px 10px;">
											<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="292" align="left" style="vertical-align:top;">
														<table width="292" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td width="136" align="center" valign="top">
																	<table width="136" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_015">
																				<img src="img-02.jpg" width="138" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td style="border-left:1px solid #e8e8e8; border-right:1px solid #e8e8e8; border-bottom:1px solid #e8e8e8;" >
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td width="9" height="162"></td>
																						<td valign="top">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td mc:edit="block_016" style="padding:12px 0 9px; font:12px/14px Arial, Helvetica, sans-serif; color:#777;">
																										Возможность заморозки на:
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="block_017" style="padding:0 0 17px; font:12px/14px Arial, Helvetica, sans-serif; color:#000;">
																										-
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="block_018" style="padding:0 0 4px; font:12px/14px Arial, Helvetica, sans-serif; color:#000;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="block_019" style="padding:0 0 2px; font:16px/18px Arial, Helvetica, sans-serif; color:#2b64f3;">
																										19 990 ₸
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="block_020" style="padding:0 0 6px; font:12px/14px Arial, Helvetica, sans-serif; color:#777;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="block_021" style="padding:0 0 12px; font:12px/14px Arial, Helvetica, sans-serif; color:#2b64f3;">
																										&nbsp;
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td width="9" height="162"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:28px 0;">
																				<table align="center" style="margin:0 auto; min-width:130px;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_022" class="active-t" align="center" style="background:#0a2037; mso-padding-alt:12px 16px; font:14px/16px Arial, Helvetica, sans-serif, Montserrat; border-radius:5px; letter-spacing:0.4px;">
																							<a style="display:block; text-decoration:none; color:#fefefe; padding:12px 16px;" href="http://link">Кнопка</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="16"></td>
																<td width="136" align="center" valign="top">
																	<table width="136" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_023">
																				<img src="img-03.jpg" width="138" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td style="border-left:1px solid #e8e8e8; border-right:1px solid #e8e8e8; border-bottom:1px solid #e8e8e8;" >
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td width="9" height="162"></td>
																						<td valign="top">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td mc:edit="block_024" style="padding:12px 0 9px; font:12px/14px Arial, Helvetica, sans-serif; color:#777;">
																										Возможность заморозки на:
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="block_025" style="padding:0 0 17px; font:12px/14px Arial, Helvetica, sans-serif; color:#000;">
																										30 дней
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="block_026" style="padding:0 0 4px; font:12px/14px Arial, Helvetica, sans-serif; color:#000;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="block_027" style="padding:0 0 2px; font:16px/18px Arial, Helvetica, sans-serif; color:#2b64f3;">
																										47 976 ₸
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="block_028" style="padding:0 0 6px; font:12px/14px Arial, Helvetica, sans-serif; color:#777;">
																										или
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="block_029" style="padding:0 0 12px; font:12px/14px Arial, Helvetica, sans-serif; color:#2b64f3;">
																										15 992 ₸ / мес
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td width="9" height="162"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:28px 0;">
																				<table align="center" style="margin:0 auto; min-width:130px;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_030" class="active-t" align="center" style="background:#33b0e0; mso-padding-alt:12px 16px; font:14px/16px Arial, Helvetica, sans-serif, Montserrat; border-radius:5px; letter-spacing:0.4px;">
																							<a style="display:block; text-decoration:none; color:#fefefe; padding:12px 16px;" href="http://link">Кнопка</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="16" height="16"></th>
													<th class="tflex" width="292" align="left" style="vertical-align:top;">
														<table width="292" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td width="136" align="center" valign="top">
																	<table width="136" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_031">
																				<img src="img-04.jpg" width="138" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td style="border-left:1px solid #e8e8e8; border-right:1px solid #e8e8e8; border-bottom:1px solid #e8e8e8;" >
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td width="9" height="162"></td>
																						<td valign="top">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td mc:edit="block_032" style="padding:12px 0 9px; font:12px/14px Arial, Helvetica, sans-serif; color:#777;">
																										Возможность заморозки на:
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="block_033" style="padding:0 0 17px; font:12px/14px Arial, Helvetica, sans-serif; color:#000;">
																										45 дней
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="block_034" style="padding:0 0 4px; font:12px/14px Arial, Helvetica, sans-serif; color:#000; text-decoration:line-through;">
																										89 955₸
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="block_035" style="padding:0 0 2px; font:16px/18px Arial, Helvetica, sans-serif; color:#2b64f3;">
																										83 958 ₸
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="block_036" style="padding:0 0 6px; font:12px/14px Arial, Helvetica, sans-serif; color:#777;">
																										или
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="block_037" style="padding:0 0 12px; font:12px/14px Arial, Helvetica, sans-serif; color:#2b64f3;">
																										13 993 ₸ / мес
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td width="9" height="162"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:28px 0;">
																				<table align="center" style="margin:0 auto; min-width:130px;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_038" class="active-t" align="center" style="background:#3580c3; mso-padding-alt:12px 16px; font:14px/16px Arial, Helvetica, sans-serif, Montserrat; border-radius:5px; letter-spacing:0.4px;">
																							<a style="display:block; text-decoration:none; color:#fefefe; padding:12px 16px;" href="http://link">Кнопка</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="16"></td>
																<td width="136" align="center" valign="top">
																	<table width="136" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_039">
																				<img src="img-05.jpg" width="138" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td style="border-left:1px solid #e8e8e8; border-right:1px solid #e8e8e8; border-bottom:1px solid #e8e8e8;" >
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td width="9" height="162"></td>
																						<td valign="top">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td mc:edit="block_040" style="padding:12px 0 9px; font:12px/14px Arial, Helvetica, sans-serif; color:#777;">
																										Возможность заморозки на:
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="block_041" style="padding:0 0 17px; font:12px/14px Arial, Helvetica, sans-serif; color:#000;">
																										60 дней
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="block_042" style="padding:0 0 4px; font:12px/14px Arial, Helvetica, sans-serif; color:#000; text-decoration:line-through;">
																										238 800 ₸
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="block_043" style="padding:0 0 2px; font:16px/18px Arial, Helvetica, sans-serif; color:#2b64f3;">
																										143 928 ₸
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="block_044" style="padding:0 0 6px; font:12px/14px Arial, Helvetica, sans-serif; color:#777;">
																										или
																									</td>
																								</tr>
																								<tr>
																									<td mc:edit="block_045" style="padding:0 0 12px; font:12px/14px Arial, Helvetica, sans-serif; color:#2b64f3;">
																										11 994 ₸ / мес
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td width="9" height="162"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:28px 0;">
																				<table align="center" style="margin:0 auto; min-width:130px;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_046" class="active-t" align="center" style="background:#275ba4; mso-padding-alt:12px 16px; font:14px/16px Arial, Helvetica, sans-serif, Montserrat; border-radius:5px; letter-spacing:0.4px;">
																							<a style="display:block; text-decoration:none; color:#fefefe; padding:12px 16px;" href="http://link">Кнопка</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table mc:repeatable="container" mc:variant="Баннер 02" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="pb-20" style="padding:0 0 35px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="background:#2b64f3;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="360" align="left">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="p-20" style="padding:49px 0 29px 30px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_047" class="ta-c" style="padding:0 0 9px;">
																							<img src="text-01-1.png" width="219" style="vertical-align:top;" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_048" class="ta-c" style="padding:0 0 12px;">
																							<img src="text-01-2.png" width="246" style="vertical-align:top;" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_049" class="ta-c" style="font:14px/20px Arial, Helvetica, sans-serif; color:#fff;">
																							Дополнительный текст в 14 рх, межстрочный отступ в 20 рх, максимум до 7 строк, который рассказывает о своем мобильном приложении. Дальше рыба текст: типографский символ, который входит в группу «Символы валют» стандарта Юникод: оригинальное название — Tenge sign (англ.); код — U+20B8. Используется,
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="300" align="left" style="vertical-align:bottom;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_050" class="pt-0 wi-100p" align="center" style="padding:7px 0 0;">
																				<img src="img-06.png" width="244" style="width:244px; max-width:244px; vertical-align:top;" alt="" />
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table mc:repeatable="container" mc:variant="Кейсы горизонтальные" width="100%" cellpadding="0" cellspacing="0">
									<tr mc:repeatable>
										<td class="plr-10" style="padding:0 30px 10px;">
											<table class="w-229 t-c" width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="229" align="left" style="vertical-align:top;">
														<table width="100%" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_051" align="center">
																	<img src="img-07.jpg" width="229" style="vertical-align:top;" alt="" />
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex bl-1 bt-0" width="371" align="left" style="border:1px solid #e8e8e8; border-left:none;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding:15px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<th class="tflex" width="209" align="left" style="vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_052" class="ta-c" style="padding:0 0 10px; font:700 16px/18px Arial, Helvetica, sans-serif; color:#000;">
																							Заголовок 16 рх, Bold
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_053" class="ta-c" style="font:14px/20px Arial, Helvetica, sans-serif; color:#777;">
																							Название зала 14 рx<br />
																							03:00 - 20:50
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="tflex" width="1" height="20"></th>
																			<th class="tflex" width="130" align="left">
																				<table align="center" style="margin:0 auto; min-width:130px;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_054" class="active-t" align="center" style="background:#2b64f3; mso-padding-alt:12px 16px; font:14px/16px Arial, Helvetica, sans-serif, Montserrat; border-radius:5px; letter-spacing:0.4px;">
																							<a style="display:block; text-decoration:none; color:#fefefe; padding:12px 16px;" href="http://link">Кнопка</a>
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													
												</tr>
											</table>
										</td>
									</tr>
									<tr mc:repeatable mc:hideable>
										<td class="plr-10" style="padding:0 30px 10px;">
											<table class="w-229 t-c" width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="229" align="left" style="vertical-align:top;">
														<table width="100%" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_055" align="center">
																	<img src="img-08.jpg" width="229" style="vertical-align:top;" alt="" />
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex bl-1 bt-0" width="371" align="left" style="border:1px solid #e8e8e8; border-left:none;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding:15px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<th class="tflex" width="209" align="left" style="vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_056" class="ta-c" style="padding:0 0 10px; font:700 16px/18px Arial, Helvetica, sans-serif; color:#000;">
																							Заголовок 16 рх, Bold
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_057" class="ta-c" style="font:14px/20px Arial, Helvetica, sans-serif; color:#777;">
																							Название зала 14 рx<br />
																							03:00 - 20:50
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="tflex" width="1" height="20"></th>
																			<th class="tflex" width="130" align="left">
																				<table align="center" style="margin:0 auto; min-width:130px;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_058" class="active-t" align="center" style="background:#2b64f3; mso-padding-alt:12px 16px; font:14px/16px Arial, Helvetica, sans-serif, Montserrat; border-radius:5px; letter-spacing:0.4px;">
																							<a style="display:block; text-decoration:none; color:#fefefe; padding:12px 16px;" href="http://link">Кнопка</a>
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table mc:repeatable="container" mc:variant="Основной загловок по центру" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td mc:edit="block_059" class="plr-20" align="center" style="padding:24px 30px 20px; font:700 24px/28px Arial, Helvetica, sans-serif; color:#bdbdbd;">
											Основной загловок #1 в 24 рх
										</td>
									</tr>
								</table>
								<table mc:repeatable="container" mc:variant="Преимущества 4шт" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="plr-15" style="padding:0 30px 25px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr mc:repeatable>
													<td class="pb-10" style="padding:0 0 23px;">
														<table class="maxw-350 t-c" width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="250" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="72" valign="top">
																				<p mc:edit="block_060" style="margin:5px 0 0;">
																					<img src="ico-01.png" width="72" style="vertical-align:top;" alt="" />
																				</p>
																			</td>
																			<td width="15"></td>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_061" style="padding:0 0 5px; font:700 14px/20px Arial, Helvetica, sans-serif; color:#333; text-transform:uppercase;">
																							Описание 14 рх bold
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_062" style="font:14px/18px Arial, Helvetica, sans-serif; color:#333;">
																							Дополнительный текст в 14 рх, он может в две строки или даже три!
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="26" height="10"></th>
																<th class="tflex" width="264" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="72" valign="top">
																				<p mc:edit="block_063" style="margin:5px 0 0;">
																					<img src="ico-02.png" width="72" style="vertical-align:top;" alt="" />
																				</p>
																			</td>
																			<td width="15"></td>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_064" style="padding:0 0 5px; font:700 14px/20px Arial, Helvetica, sans-serif; color:#333; text-transform:uppercase;">
																							Описание 14 рх bold
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_065" style="font:14px/18px Arial, Helvetica, sans-serif; color:#333;">
																							Дополнительный текст в 14 рх, он может в две строки или даже три!
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr mc:repeatable>
													<td class="pb-10" style="padding:0 0 23px;">
														<table class="maxw-350 t-c" width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="250" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="72" valign="top">
																				<p mc:edit="block_066" style="margin:5px 0 0;">
																					<img src="ico-03.png" width="72" style="vertical-align:top;" alt="" />
																				</p>
																			</td>
																			<td width="15"></td>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_067" style="padding:0 0 5px; font:700 14px/20px Arial, Helvetica, sans-serif; color:#333; text-transform:uppercase;">
																							Описание 14 рх bold
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_068" style="font:14px/18px Arial, Helvetica, sans-serif; color:#333;">
																							Дополнительный текст в 14 рх, он может в две строки или даже три!
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="26" height="10"></th>
																<th class="tflex" width="264" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="72" valign="top">
																				<p mc:edit="block_069" style="margin:5px 0 0;">
																					<img src="ico-04.png" width="72" style="vertical-align:top;" alt="" />
																				</p>
																			</td>
																			<td width="15"></td>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_070" style="padding:0 0 5px; font:700 14px/20px Arial, Helvetica, sans-serif; color:#333; text-transform:uppercase;">
																							Описание 14 рх bold
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_071" style="font:14px/18px Arial, Helvetica, sans-serif; color:#333;">
																							Дополнительный текст в 14 рх, он может в две строки или даже три!
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table mc:repeatable="container" mc:variant="Преимущества 3шт" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="plr-15" style="padding:0 30px 25px;">
											<table class="maxw-350 t-c" width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="180" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_072" align="center" style="padding:0 0 10px;">
																	<img src="ico-01.png" width="72" style="vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td mc:edit="block_073" align="center" style="padding:0 0 8px; font:700 14px/17px Arial, Helvetica, sans-serif; color:#333; text-transform:uppercase;">
																	Описание 14рх BOLD
																</td>
															</tr>
															<tr>
																<td mc:edit="block_074" align="center" style="font:14px/18px Arial, Helvetica, sans-serif; color:#333;">
																	Дополнительный текст в 14 рх, он может в две строки или даже три!
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="30" height="10"></th>
													<th class="tflex" width="180" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_075" align="center" style="padding:0 0 10px;">
																	<img src="ico-02.png" width="72" style="vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td mc:edit="block_076" align="center" style="padding:0 0 8px; font:700 14px/17px Arial, Helvetica, sans-serif; color:#333; text-transform:uppercase;">
																	Описание 14рх BOLD
																</td>
															</tr>
															<tr>
																<td mc:edit="block_077" align="center" style="font:14px/18px Arial, Helvetica, sans-serif; color:#333;">
																	Дополнительный текст в 14 рх, он может в две строки или даже три!
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="30" height="10"></th>
													<th class="tflex" width="180" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_078" align="center" style="padding:0 0 10px;">
																	<img src="ico-03.png" width="72" style="vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td mc:edit="block_079" align="center" style="padding:0 0 8px; font:700 14px/17px Arial, Helvetica, sans-serif; color:#333; text-transform:uppercase;">
																	Описание 14рх BOLD
																</td>
															</tr>
															<tr>
																<td mc:edit="block_080" align="center" style="font:14px/18px Arial, Helvetica, sans-serif; color:#333;">
																	Дополнительный текст в 14 рх, он может в две строки или даже три!
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table mc:repeatable="container" mc:variant="Основной загловок по центру" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="pb-20" style="padding:0 0 30px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="p-20" style="background:#2b64f3; padding:20px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_081" align="center" style="padding:0 0 20px;font:700 16px/24px Arial, Helvetica, sans-serif; color:#fff;">
																	Насколько вероятно, что Вы порекоментудете приложение 1FIT  своим друзьям и коллегам?
																</td>
															</tr>
															<tr>
																<td mc:edit="block_082" class="d-b pb-10 fs-14 lh-16" align="center" style="display:none; font:0/0 Arial, Helvetica, sans-serif; color:#fff;">
																	Маловероятно
																</td>
															</tr>
															<tr>
																<td style="padding:0 0 10px;">
																	<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr align="center" style="font-style:0;">
																			<th class="tflex w-200" width="50" align="left" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0;">
																				<table class="w-200" width="50" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_083" class="active-num" align="center" style="background:#fffffe; mso-padding-alt:15px; font:700 16px/20px Arial, Helvetica, sans-serif, Montserrat; border-radius:25px;">
																							<a style="display:block; text-decoration:none; color:#2b64f3; padding:15px;" href="http://link">1</a>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="tflex" width="10" height="7" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0;"></th>
																			<th class="tflex w-200" width="50" align="left" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0;">
																				<table class="w-200" width="50" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_084" class="active-num" align="center" style="background:#fffffe; mso-padding-alt:15px; font:700 16px/20px Arial, Helvetica, sans-serif, Montserrat; border-radius:25px;">
																							<a style="display:block; text-decoration:none; color:#2b64f3; padding:15px;" href="http://link">2</a>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="tflex" width="10" height="7" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0;"></th>
																			<th class="tflex w-200" width="50" align="left" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0;">
																				<table class="w-200" width="50" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_085" class="active-num" align="center" style="background:#fffffe; mso-padding-alt:15px; font:700 16px/20px Arial, Helvetica, sans-serif, Montserrat; border-radius:25px;">
																							<a style="display:block; text-decoration:none; color:#2b64f3; padding:15px;" href="http://link">3</a>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="tflex" width="10" height="7" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0;"></th>
																			<th class="tflex w-200" width="50" align="left" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0;">
																				<table class="w-200" width="50" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_086" class="active-num" align="center" style="background:#fffffe; mso-padding-alt:15px; font:700 16px/20px Arial, Helvetica, sans-serif, Montserrat; border-radius:25px;">
																							<a style="display:block; text-decoration:none; color:#2b64f3; padding:15px;" href="http://link">4</a>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="tflex" width="10" height="7" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0;"></th>
																			<th class="tflex w-200" width="50" align="left" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0;">
																				<table class="w-200" width="50" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_087" class="active-num" align="center" style="background:#fffffe; mso-padding-alt:15px; font:700 16px/20px Arial, Helvetica, sans-serif, Montserrat; border-radius:25px;">
																							<a style="display:block; text-decoration:none; color:#2b64f3; padding:15px;" href="http://link">5</a>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="tflex" width="10" height="7" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0;"></th>
																			<th class="tflex w-200" width="50" align="left" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0;">
																				<table class="w-200" width="50" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_088" class="active-num" align="center" style="background:#fffffe; mso-padding-alt:15px; font:700 16px/20px Arial, Helvetica, sans-serif, Montserrat; border-radius:25px;">
																							<a style="display:block; text-decoration:none; color:#2b64f3; padding:15px;" href="http://link">6</a>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="tflex" width="10" height="7" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0;"></th>
																			<th class="tflex w-200" width="50" align="left" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0;">
																				<table class="w-200" width="50" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_089" class="active-num" align="center" style="background:#fffffe; mso-padding-alt:15px; font:700 16px/20px Arial, Helvetica, sans-serif, Montserrat; border-radius:25px;">
																							<a style="display:block; text-decoration:none; color:#2b64f3; padding:15px;" href="http://link">7</a>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="tflex" width="10" height="7" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0;"></th>
																			<th class="tflex w-200" width="50" align="left" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0;">
																				<table class="w-200" width="50" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_090" class="active-num" align="center" style="background:#fffffe; mso-padding-alt:15px; font:700 16px/20px Arial, Helvetica, sans-serif, Montserrat; border-radius:25px;">
																							<a style="display:block; text-decoration:none; color:#2b64f3; padding:15px;" href="http://link">8</a>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="tflex" width="10" height="7" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0;"></th>
																			<th class="tflex w-200" width="50" align="left" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0;">
																				<table class="w-200" width="50" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_091" class="active-num" align="center" style="background:#fffffe; mso-padding-alt:15px; font:700 16px/20px Arial, Helvetica, sans-serif, Montserrat; border-radius:25px;">
																							<a style="display:block; text-decoration:none; color:#2b64f3; padding:15px;" href="http://link">9</a>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="tflex" width="10" height="7" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0;"></th>
																			<th class="tflex w-200" width="50" align="left" style="vertical-align:top; display:inline-block; letter-spacing:0px; padding:0;">
																				<table class="w-200" width="50" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_092" class="active-num" align="center" style="background:#fffffe; mso-padding-alt:15px; font:700 16px/20px Arial, Helvetica, sans-serif, Montserrat; border-radius:25px;">
																							<a style="display:block; text-decoration:none; color:#2b64f3; padding:15px;" href="http://link">10</a>
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td>
																	<table class="w-a t-c" width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_093" class="hm" style="font:12px/16px Arial, Helvetica, sans-serif; color:#fff;">
																				Маловероятно
																			</td>
																			<td mc:edit="block_094" align="right" style="font:12px/16px Arial, Helvetica, sans-serif; color:#fff;">
																				Весьма вероятно
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table mc:repeatable="container" mc:variant="Основной загловок по центру" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="plr-15" style="padding:30px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td mc:edit="block_095" width="138">
														<img src="img-09.png" width="138" style="vertical-align:top;" alt="" />
													</td>
													<td width="16"></td>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_096" style="padding:0 0 8px; font:700 24px/28px Arial, Helvetica, sans-serif; color:#000;">
																	Имя 24px Bold 
																</td>
															</tr>
															<tr>
																<td mc:edit="block_097" style="font:14px/16px Arial, Helvetica, sans-serif; color:#777;">
																	Должность 14px
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table mc:repeatable="container" mc:variant="Изображение слева" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="plr-15" style="padding:0 0 25px;">
											<table class="maxw-400 t-c" width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="338" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_098" class="wi-100p" align="center">
																	<img src="img-10.jpg" width="338" style="vertical-align:top;" alt="" />
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="21" height="25"></th>
													<th class="tflex" width="301" align="left">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_099" class="ta-c" style="padding:0 0 10px; font:700 16px/18px Arial, Helvetica, sans-serif; color:#000; text-transform:uppercase;">
																	Описание 16 рх bold
																</td>
															</tr>
															<tr>
																<td mc:edit="block_100" class="ta-c" style="font:14px/18px Arial, Helvetica, sans-serif; color:#000;">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
																</td>
															</tr>
															<tr>
																<td style="padding:13px 0 0;">
																	<table class="t-c" style="min-width:130px;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_101" class="active-t" align="center" style="background:#2b64f3; mso-padding-alt:12px 16px; font:14px/16px Arial, Helvetica, sans-serif, Montserrat; border-radius:5px; letter-spacing:0.4px;">
																				<a style="display:block; text-decoration:none; color:#fefefe; padding:12px 16px;" href="http://link">Кнопка</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table mc:repeatable="container" mc:variant="Изображение справа" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="plr-15" style="padding:0 0 25px;">
											<table class="maxw-400 t-c" width="100%" cellpadding="0" cellspacing="0">
												<tr class="thold">
													<th class="hm" width="30" height="10"></th>
													<th class="tfoot" width="271" align="left">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_102" class="ta-c pt-15" style="padding:0 0 10px; font:700 16px/18px Arial, Helvetica, sans-serif; color:#000; text-transform:uppercase;">
																	Описание 16 рх bold
																</td>
															</tr>
															<tr>
																<td mc:edit="block_103" class="ta-c" style="font:14px/18px Arial, Helvetica, sans-serif; color:#000;">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
																</td>
															</tr>
															<tr>
																<td style="padding:13px 0 0;">
																	<table class="t-c" style="min-width:130px;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_104" class="active-t" align="center" style="background:#2b64f3; mso-padding-alt:12px 16px; font:14px/16px Arial, Helvetica, sans-serif, Montserrat; border-radius:5px; letter-spacing:0.4px;">
																				<a style="display:block; text-decoration:none; color:#fefefe; padding:12px 16px;" href="http://link">Кнопка</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="trow" width="21" height="10"></th>
													<th class="thead" width="338" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_105" class="wi-100p" align="center">
																	<img src="img-10.jpg" width="338" style="vertical-align:top;" alt="" />
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table mc:repeatable="container" mc:variant="Голосовалка" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="pb-20" style="padding:0 0 30px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="background:#2b64f3;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_106" class="plr-18" align="center" style="padding:30px 70px 30px; font:700 14px/22px Arial, Helvetica, sans-serif; color:#fff;">
																	Отметь нужный вариант в опросе ниже, чтобы получать персональные рекомендации по здоровому питанию и тренировкам.
																</td>
															</tr>
															<tr>
																<td style="padding:0 0 28px;">
																	<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr>
																			<th class="tflex" width="233" align="left" style="vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_107" align="center">
																							<a style="text-decoration:none;" href="http://link">
																								<img src="img-11.png" width="233" style="vertical-align:top;" alt="" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="tflex" width="66" height="25"></th>
																			<th class="tflex" width="233" align="left" style="vertical-align:top;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_108" align="center">
																							<a style="text-decoration:none;" href="http://link">
																								<img src="img-12.png" width="233" style="vertical-align:top;" alt="" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td mc:edit="block_109" align="center" style="padding:0 20px 28px; font:14px/22px Arial, Helvetica, sans-serif; color:#fff;">
																	После того, как ты ответишь на вопрос, мы пришлём тебе письмо с 5 эффективными упражнениями на пресс, которые идеально подходят мужчинам или женщинам.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table mc:repeatable="container" mc:variant="Меню рабочее" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="pb-20" style="padding:0 0 30px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="padding:0 0 9px;">
														<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="190" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_110" class="wi-100p" align="center">
																				<a style="text-decoration:none;" href="http://link">
																					<img src="img-13.jpg" width="190" style="max-width:220px; vertical-align:top;" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="14" height="10"></th>
																<th class="tflex" width="190" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_111" class="wi-100p" align="center">
																				<a style="text-decoration:none;" href="http://link">
																					<img src="img-14.jpg" width="190" style="max-width:220px; vertical-align:top;" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="14" height="10"></th>
																<th class="tflex" width="190" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_112" class="wi-100p" align="center">
																				<a style="text-decoration:none;" href="http://link">
																					<img src="img-15.jpg" width="190" style="max-width:220px; vertical-align:top;" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 9px;">
														<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="190" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_113" class="wi-100p" align="center">
																				<a style="text-decoration:none;" href="http://link">
																					<img src="img-16.jpg" width="190" style="max-width:220px; vertical-align:top;" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="14" height="10"></th>
																<th class="tflex" width="190" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_114" class="wi-100p" align="center">
																				<a style="text-decoration:none;" href="http://link">
																					<img src="img-17.jpg" width="190" style="max-width:220px; vertical-align:top;" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="14" height="10"></th>
																<th class="tflex" width="190" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_115" class="wi-100p" align="center">
																				<a style="text-decoration:none;" href="http://link">
																					<img src="img-18.jpg" width="190" style="max-width:220px; vertical-align:top;" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 9px;">
														<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="190" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_116" class="wi-100p" align="center">
																				<a style="text-decoration:none;" href="http://link">
																					<img src="img-19.jpg" width="190" style="max-width:220px; vertical-align:top;" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="14" height="10"></th>
																<th class="tflex" width="190" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_117" class="wi-100p" align="center">
																				<a style="text-decoration:none;" href="http://link">
																					<img src="img-20.jpg" width="190" style="max-width:220px; vertical-align:top;" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="14" height="10"></th>
																<th class="tflex" width="190" align="left" style="vertical-align:top;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_118" class="wi-100p" align="center">
																				<a style="text-decoration:none;" href="http://link">
																					<img src="img-21.jpg" width="190" style="max-width:220px; vertical-align:top;" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table mc:repeatable="container" mc:variant="Баннер 03" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="pb-20" style="padding:0 0 35px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="background:#2b64f3;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="300" align="left" style="vertical-align:bottom;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_119" class="pt-0 wi-100p" align="center" style="padding:7px 0 0;">
																				<img src="img-06.png" width="244" style="width:244px; max-width:244px; vertical-align:top;" alt="" />
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="360" align="left">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="p-20" style="padding:49px 0 29px 30px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td mc:edit="block_120" class="ta-c" style="padding:0 0 9px;">
																							<img src="text-01-1.png" width="219" style="vertical-align:top;" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_121" class="ta-c" style="padding:0 0 12px;">
																							<img src="text-01-2.png" width="246" style="vertical-align:top;" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td mc:edit="block_122" class="ta-c" style="font:14px/20px Arial, Helvetica, sans-serif; color:#fff;">
																							Дополнительный текст в 14 рх, межстрочный отступ в 20 рх, максимум до 7 строк, который рассказывает о своем мобильном приложении. Дальше рыба текст: типографский символ, который входит в группу «Символы валют» стандарта Юникод: оригинальное название — Tenge sign (англ.); код — U+20B8. Используется,
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table mc:repeatable="container" mc:variant="Промокод - 01" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="p-20 plr-15" style="padding:25px 30px 30px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td mc:edit="block_123" align="center" style="padding:0 0 26px; font:16px/20px Arial, Helvetica, sans-serif; color:#333;">
														Предупреждаем, <b style="color:#2b64f3;">что остался всего 1 день</b>, когда журнал Lego можно купить <b style="color:#2b64f3;">со скидкой 15%</b>!
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td width="1" height="70"></td>
																<td style="border-radius:10px; border:3px dotted #2b64f3;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_124" align="center" style="padding:26px 0 7px; font:700 18px/22px Arial, Helvetica, sans-serif, Roboto; color:#333; text-transform:uppercase;">
																				Секретный промокод:
																			</td>
																		</tr>
																		<tr>
																			<td mc:edit="block_125" align="center" style="padding:0 0 12px; font:700 36px/42px Arial, Helvetica, sans-serif, Roboto; color:#2b64f3;">
																				9100
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:0 0 28px;">
																				<table align="center" style="min-width:214px; margin:0 auto;" cellpadding="0" cellspacing="0">
																					<tr class="btn-02">
																						<td mc:edit="block_126" class="active-t" align="center" style="background:#2b64f3; mso-padding-alt:12px; font:14px/16px Arial, Helvetica, sans-serif; border-radius:6px;">
																							<a style="display:block; text-decoration:none; color:#fff; padding:12px;" href="http://link">Использовать секретный код</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="1" height="70"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table mc:repeatable="container" mc:variant="Промокод - 02" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="p-20 plr-15" style="padding:25px 30px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td mc:edit="block_127" align="center" style="padding:0 0 28px; font:700 16px/18px Arial, Helvetica, sans-serif; color:#000;">
														Какой-то текст про акцию, 16px, Bold <span style="color:#2b64f3;">скидка 20%</span> продолжение предложения в паре слов
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 26px;">
														<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="214" align="left" style="vertical-align:top;">
																	<table width="214" align="center" style="max-width:214px; margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="1" height="70"></td>
																			<td mc:edit="block_128" align="center" style="font:700 14px/18px Arial, Helvetica, sans-serif, Roboto; color:#333; border-radius:10px; border:3px dotted #2b64f3;">
																				<span style="font-size:10px;">ПРОМОКОД:</span><br />
																				КАКОЙТОКОД14РХ
																			</td>
																			<td width="1" height="70"></td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="12" height="12"></th>
																<th class="tflex" width="214" align="left">
																	<table align="center" width="214" style="min-width:214px; margin:0 auto;" cellpadding="0" cellspacing="0">
																		<tr class="btn-02">
																			<td mc:edit="block_129" class="active-t" align="center" style="background:#2b64f3; mso-padding-alt:11px 9px; font:14px/16px Arial, Helvetica, sans-serif; border-radius:6px;">
																				<a style="display:block; text-decoration:none; color:#fff; padding:11px 9px;" href="http://link">Активировать код на сайте</a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td mc:edit="block_130" align="center" style="font:12px/18px Arial, Helvetica, sans-serif; color:#000;">
														Примечание к промокоду в 12рх, какое-то длинное примечание или еще длинее <br />
														можно в две строки
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td class="plr-20" style="background:#2b64f3; padding:38px 30px 20px; box-shadow: 0 2px 5px rgba(17, 17, 17, 0.25); position:relative;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding:0 0 10px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="300" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_131" class="ta-c" style="padding:0 0 12px;font:12px/14px Arial, Helvetica, sans-serif; color:#fff;">
																	Наше мобильное приложение
																</td>
															</tr>
															<tr>
																<td>
																	<table class="t-c" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_132" class="active-i" align="center">
																				<a style="text-decoration:none;" href="http://link">
																					<img src="btn-01.png" width="138" style="width:138px; vertical-align:top;" alt="AppStore" />
																				</a>
																			</td>
																			<td width="16"></td>
																			<td mc:edit="block_133" class="active-i" align="center">
																				<a style="text-decoration:none;" href="http://link">
																					<img src="btn-02.png" width="138" style="width:138px; vertical-align:top;" alt="GooglePlay" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="10" height="20"></th>
													<th class="tflex" width="300" align="left" style="vertical-align:top;">
														<table class="w-100p" align="right"  cellpadding="0" cellspacing="0">
															<tr>
																<td mc:edit="block_134" class="ta-c" align="right" style="padding:0 0 15px; font:12px/16px Arial, Helvetica, sans-serif; color:#fff;">
																	Присоединяйтесь к нам
																</td>
															</tr>
															<tr>
																<td>
																	<table class="t-c" align="right" cellpadding="0" cellspacing="0">
																		<tr>
																			<td mc:edit="block_135" class="active-i" align="center">
																				<a style="text-decoration:none;" href="http://link">
																					<img src="instagram-logo.png" width="30" style="width:30px; vertical-align:top;" alt="" />
																				</a>
																			</td>
																			<td width="16"></td>
																			<td mc:edit="block_136" class="active-i" align="center">
																				<a style="text-decoration:none;" href="http://link">
																					<img src="facebook-logo.png" width="30" style="width:30px; vertical-align:top;" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td mc:edit="block_137" align="center" style="background:#2b64f3; padding:27px 20px 35px; font:12px/16px Arial, Helvetica, sans-serif; color:#fff;">
								Вы получили данное письмо, потому что пользуетесь услугами ООО “1FIT”.<br />
								Если вы не хотите больше получать наши письма, нажмите <a style="color:#fff; text-decoration:underline;" href="*|UNSUB|*">отписаться</a>.
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td mc:edit="block_138" class="hm" style="line-height:0;"><div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
</html>