<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
    <title>Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
    </style>
    <style type="text/css">
      a {
        outline: none;
        color: #2b64f3;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: none !important;
      }
      .mc-pb-50 {
        padding: 0 0 50px;
      }
      [style*="Open Sans"] {
        font-family: "Open Sans", Arial, sans-serif !important;
      }
      @media only screen and (max-width: 617px) {
        .w-100p {
          width: 100% !important;
        }
        .tflex {
          display: block !important;
          width: 100% !important;
        }
        .pb-20 {
          padding-bottom: 20px !important;
        }
      }

      @media (prefers-dark-interface) {
        body {
          -apple-color-filter: none;
        }
      }
    </style>
  </head>
  <body
    style="
      background: #e5e5e5;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <table
      class="gmail-fix"
      width="100%"
      style="background: #e5e5e5; min-width: 320px"
      cellspacing="0"
      cellpadding="0"
    >
      <tr>
        <td>
          <table
            class="w-100p"
            width="660"
            align="center"
            style="background: #fffffe; max-width: 660px; margin: 0 auto"
            cellpadding="0"
            cellspacing="0"
          >
            <!-- main -->
            <tr>
              <td>
                <table
                  mc:repeatable="container"
                  mc:variant="Баннер 01"
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td class="pb-20" style="padding: 0 0 34px">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="background: #2b64f3">

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
